<html>
     <head>

          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="lazyload.css">

          <style>

          	/* The style in this block are for layout purposes */

          	/* Lazyload */

			.lazyload,
			.lazyloading {
			   opacity: 0;
			}

			/* Placeholder graphic */

			.ixi-picture__placeholder {  
				background: #ffffa6 url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxNjMuMzkgMjM4LjI1Ij48ZGVmcz48c3R5bGU+LmF7ZmlsbDojZmZmO308L3N0eWxlPjwvZGVmcz48cGF0aCBjbGFzcz0iYSIgZD0iTTE1OSwyMzguMjUsMCwwSDguNjdMMTYzLjM5LDIzOC4yNVoiLz48L3N2Zz4=") left top  no-repeat; 
				background-size: 100% 100%;
			   	display: inline-block;
			}

			/* Figure */
			
			body {
				text-align: center;
				font-family: "Trebuchet MS", Tahoma, sans-serif;
				font-size: 14pt;
				line-height: 21pt;
				letter-spacing: 0.3pt;
				color: #4D4945;
			}

			figure { margin: 0; }

			/* Typography */

			h1 {
				font-size: 39pt;
				line-height: 60pt;
				letter-spacing: 1pt;
			}

			h2 {
				font-size: 25pt;
				line-height: 42pt;
				letter-spacing: -0.5pt;
			}

			/* Floated picture */

			.ixi-floated { max-width: 600px; margin: 0 auto; text-align: left; }

			.ixi-picture-floating__picture {
			   float: none;
			}

			/* More complex layouts start with a min screen width of 300px */
			@media only screen and (min-width: 300px) {

				/* Flexbox */
	       
		       	.ixi-flexbox {
				    display: flex;
				    flex-wrap: wrap;
				    justify-content: center;
				    align-items: stretch;
				    align-content: flex-start;
				    width: 100%;
				    overflow: auto;
				    flex-direction: row;
				}

				.ixi-flexbox__item {
				    flex-basis: auto;
				    margin: 12px;
				}	

				/* Fluid picture */

				.ixi-fluid { 
					width: 100%; 
					max-width: 100%;
					height: auto;
				}

				.ixi-picture--fluid { 
					display: flex;
					align-items: stretch;
					justify-content: center;
					flex-direction: column;
				}

					.ixi-picture--fluid .ixi-picture__picture {
						align-items: center;
						display: inline-flex;
						margin: 0 !important;
						max-width: 100%;
						max-height: 100%;
						min-width: 100%;
						min-height: 100%;
						position: relative;
					}

					.ixi-picture--fluid .ixi-picture__img {
						min-width: 100%;
						min-height: 100%;
						height: 100%;
						position: absolute;
						top: 0;
						left: 0;
					}

			}

			@media only screen and (min-width: 700px) {

				/* Floating image */

				.ixi-picture-floating--alignleft,
				.ixi-picture-floating--alignright {
					display: block;
					padding: 0;
				}

				.ixi-picture-floating--alignright {
					float: right;
					margin-top:  0;
					margin-left: 48px;
					margin-bottom: 48px;
					margin-right: 0;
				}

				.ixi-picture-floating--alignleft {
					float: left;
					margin-top:  0;
					margin-right: 48px;
					margin-left: 0;
					margin-bottom: 10px;
				}

			}

			@media only screen and (min-width: 1025px) {

				/* Floating image */

				.ixi-picture-floating--alignright {
					margin-right: -96px;
				}

				.ixi-picture-floating--alignleft {
					margin-left: -96px;
				}

			}

          </style>

     </head>
     <body>

          <div class="container">

               <h1>CSS inline sizes - demo</h1>
               <p>It fixes the content reflow issue on art directed images</p>

               <style>

               	/* Inline sizes for images */

               	@media only screen and (max-width: 300px) {

               		/* There is no support for really small screens in this demo, but display something decent */

	               	.ixi-picture__img {
	               		max-width: 100%;
				   		height: auto;
				   	}

				}

				@media only screen and (min-width: 300px) {
               	
					[data-id='img-1'] .ixi-picture__img {
						height: 325px;
						width: 325px 
					}

					[data-id='img-2'] .ixi-picture__img {
						height: 325px;
						width: 325px;
					}

					[data-id="img-3"] .ixi-picture__img {
						height: 578px;
						width: 325px;
					}

					[data-id='img-4'] .ixi-picture__img {
						height: 325px;
						width: 325px;
					}

					[data-id='img-5'] .ixi-picture__img {
						height: 325px;
						width: 273px;
					}

					[data-id='img-6'] .ixi-picture__img { 
						height: 70px; 
						width: 200px;
					}

					[data-id='img-7'] .ixi-picture__img {
						height: 325px;
						width: 325px;
					}

					/* Image 8 uses the aspect ratio fix */
					[data-id='img-8'] .ixi-picture__picture {
						padding-top: calc( (325 / 325) * 100%);
						width: 325px;
					}

					[data-id="img-9"] .ixi-picture__img {
						height: 325px;
						width: 325px;
					}

				}

				
				@media only screen and (min-width: 700px) {

					[data-id='img-1'] .ixi-picture__img {
						height: 410px;
						width: 600px 
					}

					[data-id='img-2'] .ixi-picture__img {
						height: 275px;
						width: 275px;
					}

					[data-id="img-3"] .ixi-picture__img {
						height: 489px;
						width: 275px;
					}

					[data-id='img-5'] .ixi-picture__img {
						height: 351px;
						width: 383px;
					}

					[data-id='img-7'] .ixi-picture__img {
						height: 280px;
						width: 400px;
					}
					
					[data-id='img-8'] .ixi-picture__picture  {
						padding-top: calc(410 / 600 * 100%);
						width: 600px 
					}

					[data-id="img-9"] .ixi-picture__img {
						height: 275px;
						width: 275px;
					}

				}

				@media only screen and (min-width: 1025px) {

					[data-id='img-1'] .ixi-picture__img {
						height: 700px;
						width: 1024px 
					}

					[data-id='img-5'] .ixi-picture__img {
						height: 280px;
						width: 450px;
					}

					[data-id='img-7'] .ixi-picture__img {
						height: 500px;
						width: 350px;
					}

					[data-id='img-8'] .ixi-picture__picture {
						padding-top: calc(700 / 1024 * 100%);
						width: 1024px 
					}


				}

				@media only screen and (min-width: 1200px) {

					[data-id='img-2'] .ixi-picture__img {
						height: 325px;
						width: 325px;
					}

					[data-id="img-3"] .ixi-picture__img {
						height: 578px;
						width: 325px;
					}

					[data-id="img-9"] .ixi-picture__img {
						height: 325px;
						width: 325px;
					}

				}

			</style>


			<figure class="ixi-picture" data-id="img-1">
			   	
			   	<picture class="ixi-picture__picture ixi-picture__placeholder">

					<source media="(min-width: 1025px)" data-srcset="imgs/1-large-landscape.png, imgs/1-large-landscape@2x.png 2x">
					
					<source media="(min-width: 700px)" data-srcset="imgs/1-medium-landscape.png, imgs/1-medium-landscape@2x.png 2x">
					
					<source media="(max-width: 699px)" data-srcset="imgs/1-small-square.png, imgs/1-small-square@2x.png 2x">
					
					<img alt="A panoramic view of the jungle with a river and mountains" class="ixi-picture__img lazyload" data-src="imgs/1-small-square.png">

			   	</picture>

			   	<figcaption>#1</figcaption>

			</figure>


			<h2>Flexbox</h2>

			<div class="ixi-flexbox">

				<div class="ixi-flexbox__item">

					<figure class="ixi-picture" data-id="img-2">

						<picture class="ixi-picture__picture ixi-picture__placeholder">
							
							<source media="(min-width: 1200px)" data-srcset="imgs/2-medium-square.png, imgs/2-medium-square@2x.png 2x">

							<source media="(min-width: 700px)" data-srcset="imgs/2-small-square.png, imgs/2-small-square@2x.png 2x">

							<source media="(max-width: 699px)" data-srcset="imgs/2-medium-square.png, imgs/2-medium-square@2x.png 2x">

							<img alt="" class="ixi-picture__img lazyload" data-src="imgs/2-medium-square.png">

						</picture>

						<figcaption>#2</figcaption>

					</figure>

				</div>

				<div class="ixi-flexbox__item">

					<figure class="ixi-picture" data-id="img-3">

						<picture class="ixi-picture__picture ixi-picture__placeholder">
							
							<source media="(min-width: 1200px)" data-srcset="imgs/3-medium-portrait.png, imgs/3-medium-portrait@2x.png 2x">
							
							<source media="(min-width: 700px)" data-srcset="imgs/3-small-portrait.png, imgs/3-small-portrait@2x.png 2x">

							<source media="(max-width: 699px)" data-srcset="imgs/3-medium-portrait.png, imgs/3-medium-portrait@2x.png 2x">
							
							<img class="ixi-picture__img lazyload" data-src="imgs/2-medium-portrait.png">

						</picture>

						<figcaption>#3</figcaption>

					</figure>

				</div>

				<div class="ixi-flexbox__item">

					<figure class="ixi-picture" data-id="img-4">

						<picture class="ixi-picture__picture ixi-picture__placeholder">
							
							<source media="(max-width: 1200px)" data-srcset="imgs/4-medium-square.png, imgs/4-medium-square@2x.png 2x">

							<source media="(min-width: 700px)" data-srcset="imgs/4-small-square.png, imgs/4-small-square@2x.png 2x">

							<source media="(max-width: 699px)" data-srcset="imgs/4-medium-square.png, imgs/4-medium-square@2x.png 2x">

							<img alt="" class="ixi-picture__img lazyload" data-src="imgs/4-medium-square.png">

						</picture>

						<figcaption>#4 - AI generated images</figcaption>

					</figure>

				</div>

				<div class="ixi-flexbox__item">

					<figure class="ixi-picture" data-id="img-5">

						<picture class="ixi-picture__picture ixi-picture__placeholder">
							
							<source media="(min-width: 1025px)" data-srcset="imgs/5-large-landscape.png, imgs/5-large-landscape@2x.png 2x">

							<source media="(min-width: 700px)" data-srcset="imgs/5-medium-square.png, imgs/5-medium-square@2x.png 2x">

							<source media="(max-width: 699px)" data-srcset="imgs/5-small-portrait.png, imgs/5-small-portrait@2x.png 2x">

							<img alt="" class="ixi-picture__img lazyload" data-src="imgs/5-small-portrait.png">

						</picture>

						<figcaption>#5</figcaption>

					</figure>

				</div>

				<div class="ixi-flexbox__item">

					<figure class="ixi-picture" data-id="img-6">

						<picture class="ixi-picture__picture ixi-picture__placeholder">
							
							<img alt="" class="ixi-picture__img lazyload" data-src="imgs/7-small-landscape@2x.png">

						</picture>

						<figcaption>#6</figcaption>

					</figure>

				</div>

				<div class="ixi-flexbox__item">

					<figure class="ixi-picture" data-id="img-7">

						<picture class="ixi-picture__picture ixi-picture__placeholder">
							
							<source media="(min-width: 1025px)" data-srcset="imgs/6-large-portrait.png, imgs/6-large-portrait@2x.png 2x">

							<source media="(min-width: 700px)" data-srcset="imgs/6-medium-landscape.png, imgs/6-medium-landscape@2x.png 2x">

							<source media="(max-width: 699px)" data-srcset="imgs/6-small-square.png, imgs/6-small-square@2x.png 2x">

							<img alt="" class="ixi-picture__img lazyload" data-src="imgs/6-small-square.png">

						</picture>

						<figcaption>#7</figcaption>

					</figure>

				</div>
				
			</div>

			<h2>Art directed + Responsive</h2>
			<p>Uses the aspect ratio fix.</p>

			<div class="ixi-fluid">

				<figure class="ixi-picture ixi-picture--fluid" data-id="img-8">

				   	<picture class="ixi-picture__picture ixi-picture__placeholder">
						
						<source media="(min-width: 1025px)" data-srcset="imgs/8-large-landscape.png, imgs/8-large-landscape@2x.png 2x">
						
						<source media="(min-width: 700px)" data-srcset="imgs/8-medium-landscape.png, imgs/8-medium-landscape@2x.png 2x">
						
						<source media="(max-width: 699px)" data-srcset="imgs/8-small-square.png, imgs/8-small-square@2x.png 2x">
						
						<img alt="" class="ixi-picture__img lazyload" data-src="imgs/8-small-square.png">

				   	</picture>

				   	<figcaption>#8</figcaption>

				</figure>

			</div>

			

			<h2>Floated</h2>

			<div class="ixi-floated">

				<figure class="ixi-picture-floating ixi-picture-floating--alignleft" data-id="img-9">
         
					<picture class="ixi-picture__picture ixi-picture__placeholder ixi-picture-floating__picture">

						<source media="(max-width: 699px)" data-srcset="imgs/9-small-square.png, imgs/9-small-square@2x.png 2x">

						<source media="(min-width: 700px)" data-srcset="imgs/9-medium-square.png, imgs/9-medium-square@2x.png 2x">

						<img alt="" class="ixi-picture__img lazyload" data-src="imgs/9-small-square.png">

					</picture>

					<figcaption>#9</figcaption>

				</figure>

		          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pellentesque nunc euismod elit iaculis ultrices. Quisque eleifend, turpis sed consequat accumsan, quam eros scelerisque mauris, sit amet egestas urna massa eu turpis. Curabitur eget tellus sem. Fusce imperdiet magna quis turpis tincidunt, non ullamcorper felis suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus turpis dolor, suscipit ac diam nec, hendrerit fermentum mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec non urna ac nisi laoreet consectetur eu eu urna.</p>

		     </div>


	     </div>

          <p><a href="https://ixi.studio/content-reflow-fix-css-inline-sizes/">Go to full article</a><br><a href="https://github.com/alberto-torres/css-inline-sizes/">Go to GitHub</a></p>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>

          <script src="lazyload.js"></script> 

     </body>
</html>

